                .                .
               :s-              :s.
              -sss-            -sso
              /ssss-          -ssss-
             -ssssss:        .ssssss-
             +ssssssssssssssssssssss/
            :ssssssssssssssssssssssss-
          -osssssssssssssssssssssssssso.
        -+ssssssssssssssssssssssssssssss+-
        .+ssss/./ssssssssssssssss:./ssss+.
          -/ssso--:osssssssssso:-:ssss/-
            -:ssso: -+s:..:so--:ssss:-
               :osss:---oo---:ssso:
                 -osssossssossso-
                   ossssssssss+
                   -osssssssso-
                    .ssssssss-
                     .ssssss.
                      -////-
